# Rocket-Feedback

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
docResources/: Docs.MD
src/main/java/: Kurssi.java  Main.java  Opettaja.java
src/main/java/Dao/: FeedbackDao.java  KurssiDao.java  OpettajaDao.java  mainDB.java
src/main/java/Datasource/: DatabaseStructure.txt  MariaDbJpaConnection.java
src/main/java/Entity/: Feedback.java  Kurssi.java  Opettaja.java
src/main/java/Gui/: FeedbackAppGUI.java  Kirjaudu.java  Login.java  OpettajanToiminnot.java  OppilasToiminnot.java  SceneGui.java  main.java  main2.java
src/main/java/Model/: FeedBack.java  Kayttaja.java  Kursseja.java  Kurssi.java  Main.java  Opettaja.java
src/main/java/utils/: Tilastot.java
src/main/resources/: bundle_AR.properties  bundle_EN.properties  bundle_FI.properties  bundle_JP.properties  design.fxml  kirjaudu.fxml  opettajanToiminnot.fxml  oppilaskurssit.fxml  oppilaspalaute.fxml  palaute.fxml  palautusjärjestelmä.fxml  saapuneetpalautteet.fxml  style.css
src/test/java/: KurssiTest.java  OpettajaTest.java
src/test/test/: FeedBackTest.java  KurssiTest1.java  OperettaDaoTest.java  OpettajaaTest.java
