<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.SceneGui">
   <children>
      <Button fx:id="loadOppilasViewButton" layoutX="360.0" layoutY="183.0" mnemonicParsing="false" onAction="#loadOpiskelija" prefHeight="58.0" prefWidth="142.0" styleClass="button" text="%home.student" />
      <Button fx:id="loadKirjauduViewButton" layoutX="89.0" layoutY="184.0" mnemonicParsing="false" onAction="#loadKirjaudu" prefHeight="58.0" prefWidth="141.0" styleClass="button" text="%home.teacher" />
      <Text layoutX="192.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="%home.login" textAlignment="CENTER" wrappingWidth="160.0">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <ComboBox fx:id="languageBox" layoutX="405.0" layoutY="340.0" prefWidth="150.0" value="Suomi">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Suomi"/>
               <String fx:value="日本語"/>
               <String fx:value="عربي"/>
               <String fx:value="日本語"/>

            </FXCollections>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
