<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="opettajanToimminotPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.OpettajanToiminnot">
   <children>
      <Button fx:id="loadkurssitbutton" layoutX="450.0" layoutY="312.0" mnemonicParsing="false" onAction="#loadthem" text="Näytä kurssit" />
      <Button fx:id="refreshSivuButton" layoutX="247.0" layoutY="312.0" mnemonicParsing="false" onAction="#refreshKurssit" prefHeight="26.0" prefWidth="107.0" text="Päivitä sivu" />
      <Button fx:id="takaisinButton" layoutX="40.0" layoutY="312.0" mnemonicParsing="false" onAction="#takaisin" text="Takaisin" />
      <Text layoutX="48.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Kurssit:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Palautusjärjestelmä">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="text" />
            <String fx:value="twentyFont" />
         </styleClass>
      </Text>
      <VBox fx:id="nappiVbox" layoutX="71.0" layoutY="87.0" prefHeight="214.0" prefWidth="275.0" />
   </children>
</AnchorPane>
