<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.SaapuneetPalautteetController">
   <children>
      <Text layoutX="20.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saapuneet palautteet:">
         <styleClass>
            <String fx:value="text" />
            <String fx:value="twentyFont" />
         </styleClass></Text>
      <ListView fx:id="palautteetListView" layoutX="20.0" layoutY="60.0" prefHeight="300.0" prefWidth="560.0" />
      <Button layoutX="20.0" layoutY="360.0" mnemonicParsing="false" onAction="#goBack" styleClass="button" text="Takaisin" />
   </children>
</AnchorPane>
